<!DOCTYPE html>

<html> 
<head>
	<title>Hadley Leggett / Writter / Seattle </title> 
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<style type="text/css"> 
		html, body { 
			font-family: Georgia, 'Quicksand', sans-serif;
			margin: 0px; 
			width: 100%; 
			height: 100%; 
			font-size: 12px;
			background-color: #f5f5f5;
		} 
		#page { 
			border: 0px; 
			width: 680px;
			margin: 0 auto;
			text-align: left; 
			padding: 10vh 10%;
			line-height: 2.5em;
			font-size: 200%;
			color: #000;
		}
		a, a:visited {
			color: #36c;
			text-decoration: underline;
			border: none;
		}
		a.title {
			font-style: italic;
			white-space: nowrap;
		}
		a[target="_new"], a[target="_new"]:visited {
			padding: 0 20px 0 0;
			color: #999;
		}
		b {
			font-weight: 900;
			background-color: #fca;
			padding: 4px 10px;
			border-radius: 4px;
		}
		span.name {
			font-size: 175%;
			font-weight: 700;
		}
		span.byline {
			opacity: .5;
		}
		b {
			font-weight: 700;
		}
		a img {
			margin-bottom: 20px;
			clip-path: circle(100px at center);
		}
		#page p {
			text-align: left;
			margin-top: 0;
			margin-bottom: 2em;
		}
		#moreLinks {
			display: none;
		}
		#moreButton {
			cursor: pointer;
		}

		/* Extra small devices (portrait phones, less than 576px) */
		@media only screen and (max-width: 799.98px) {
			#page {
			    margin: 0;
				padding: 4vh;
			    zoom: 125%;
			    width: calc(100% - 8vh);
			    line-height: 170%;
			}
			a img {
				zoom: 110%;
			}
		}
	</style> 
</head> 

<body>
	<div id="page"> 
		<a href="hadley_leggett.jpg"><img src="hadley_leggett.jpg" width="200" height="200" /></a><br />

		<!-- <span class="name">HADLEY LEGGETT</span><br> -->
		<span class="name">Hadley Leggett</span><br>
		<span class="byline">Writer, reader, mother of three.</span><br><br>

		<b>About</b>
		<p>
			Hadley lives and writes in Seattle, WA. Her winding career path has included degrees in medicine, biochemistry, and science journalism, before she finally found her home in fiction.<br><br>

			When not chasing after her three children, Hadley is working on the final draft of her first novel. <!-- She's a  reader for <a href="http://longleafreview.com/masthead/" class="title">Longleaf Review</a>, and  -->Her work has appeared at <a href="http://www.literarymama.com/creativenonfiction/archives/2019/09/all-clear.html" class="title">Literary Mama</a>, <a href="https://fiftywordstories.com/tag/hadley-leggett/" class="title">50-Word Stories</a>, and <a href="https://www.wired.com/author/hadley-leggett/" class="title">Wired.com</a>.
		</p>

		<b>Contact</b><br>
		<a href="mailto:hi@hadley.ink" target="_new">hi@hadley.ink</a>
		<a href="http://twitter.com/hadl" target="_new">@hadl</a><br><br>
 	</div>
</body>
</html>