<!DOCTYPE html>

<html>
  <head>
    <title>Hadley Leggett | Writer, reader, mother of three.</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="mask-icon" type="image/svg+xml" href="favicon.svg" />
    <!-- 
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
    -->

    <style type="text/css">
      html,
      body {
        font-family: "Times New Roman", Georgia, serif;
        font-weight: 400;
        font-style: normal;
        margin: 0px;
        width: 100%;
        height: 100%;
        font-size: 12px;
        background-color: #f5f5f5;
      }
      body {
        border-top: 10px solid #fca; /* #8fc648; */
      }
      #page {
        border: 0px;
        width: 680px;
        margin: 0 auto;
        text-align: left;
        padding: 10vh 10%;
        line-height: 2em;
        font-size: 200%;
        color: #000;
      }
      /*
      #page p:first-of-type {
        line-height: 1em;
        letter-spacing: normal;
        font-family: TNYAdobeCaslonPro, Times New Roman, Times, serif;
        font-size: 60px;
        font-weight: 400;
        font-style: normal;
        text-transform: none;
        float: left;
        margin-bottom: -0.3em;
        padding: 0 0.05em 0 0;
      }
      #page p:first-of-type::first-letter {
        font-size: 4em;
        float: left;
        line-height: 1.4em;
        margin-bottom: 20px;
        padding: 0 0.3em 0 0;
      }
      */
      a,
      a:visited {
        color: #36c;
        text-decoration: underline;
        border: none;
      }
      a.title {
        font-style: italic;
        white-space: nowrap;
        color: #007;
      }
      a[target="_new"],
      a[target="_new"]:visited {
        color: #007;
      }
      b {
        font-family: "Playfair Display", Georgia, serif;
        font-weight: 900;
        text-transform: uppercase;
        background-color: #fca;
        padding: 4px 10px;
        border-radius: 4px;
      }
      span.name {
        font-family: "Playfair Display", Georgia, serif;
        font-size: 220%;
        font-weight: 900;
      }
      span.byline {
        opacity: 0.5;
      }
      b {
        font-weight: 700;
      }
      a img {
        margin-bottom: 20px;
        /* clip-path: circle(100px at center); */
        border-radius: 30% 70% 57% 43% / 30% 39% 61% 70%;
      }
      #page p {
        text-align: left;
        margin-top: 0;
        margin-bottom: 2em;
      }
      #moreLinks {
        display: none;
      }
      #moreButton {
        cursor: pointer;
      }
      #footer {
        position: absolute;
        left: 0px;
        width: 100vw;
        min-height: 600px;
        background: top / cover no-repeat url("sunset.jpg");
        margin-top: 75px;
      }
      #footer::before {
        content: "*\00a0\00a0\00a0\00a0*\00a0\00a0\00a0\00a0*";
        font-size: 24px;
        opacity: 0.4;
        position: absolute;
        width: 100px;
        text-align: center;
        margin: 0 auto;
        left: calc(50vw - 50px);
        top: -140px;
      }

      #footer .quote {
        background: rgb(245, 245, 245);
        background: linear-gradient(
          180deg,
          rgba(245, 245, 245, 1) 0%,
          rgba(245, 245, 245, 1) 50%,
          rgba(245, 245, 245, 0) 100%
        );
        width: 100vw;
        min-height: 200px;
      }
      #footer .quote p {
        width: 680px;
        margin: -50px auto 0 auto;
        font-size: 36px;
      }
      #footer .quote p span {
        float: right;
        font-size: 14px;
      }

      /* Extra small devices (portrait phones, less than 576px) */
      @media only screen and (max-width: 799.98px) {
        #page {
          margin: 0;
          padding: 4vh;
          zoom: 125%;
          width: calc(100% - 8vh);
          line-height: 170%;
        }
        a img {
          zoom: 110%;
        }

        #footer {
          margin-top: 150px;
        }
        #footer::before {
          top: -200px;
        }
        #footer .quote {
          background: linear-gradient(
            180deg,
            rgba(245, 245, 245, 1) 0%,
            rgba(245, 245, 245, 1) 80%,
            rgba(245, 245, 245, 0) 100%
          );
        }
        #footer .quote p {
          padding: 4vh;
          zoom: 125%;
          width: calc(100% - 8vh);
          line-height: 170%;
          margin: -140px auto 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <div id="page">
      <a href="hadley_leggett.jpg"
        ><img src="hadley_leggett.jpg" width="200" height="200" /></a
      ><br />

      <!-- <span class="name">HADLEY LEGGETT</span><br> -->
      <span class="name">Hadley Leggett</span><br />
      <span class="byline">Writer, reader, mother of three.</span><br /><br />

      <p>
        I should have realized I wasn’t cut out to be a doctor on my first day
        in anatomy lab, when I sat down on a wooden crate and discovered my seat
        was filled with hemisected human heads. I nearly passed out—on that day,
        and also about 37 more times throughout my illustrious medical career.
        But I persevered through four miserable years, only to graduate still
        dreaming of becoming a writer.
      </p>
      <p>
        I'd fallen in love with storytelling as a child, but as a people-pleaser
        born into a family of scientists, it never occured to me I could become
        a writer. That would be like aspiring to be a Hollywood actress, or a
        mermaid-unicorn-fairy princess. So I dutifully earned my bachelor’s
        degree in biochemistry and went to medical school, like any good
        literature-lover would do.
      </p>
      <p>
        After leaving medicine, it took me ten more years—and another graduate
        program, this time in science journalism—to learn to trust myself and my
        writing dreams. In May 2018, I enrolled in my first fiction class at
        Hugo House. I’d finally found my home.
      </p>

      <b>Writer.</b>
      <p>
        My recent work has been published in
        <a
          href="http://www.literarymama.com/creativenonfiction/archives/2019/09/all-clear.html"
          class="title"
          >Literary Mama</a
        >,
        <a href="https://fiftywordstories.com/tag/hadley-leggett/" class="title"
          >50-Word Stories</a
        >, and Halfway Down the Stairs, and you can find my science wr I was
        selected for the AWP Writer-to-Writer mentorship program in February
        2020, and my first novel manuscript was selected for Round 7 of Author
        Mentor Match.
      </p>
      <p>
        A Better Mother tells the story of a struggling widow who loses her
        daughters to foster care and will do anything to get them back. More
        than a custody battle, it’s a story of loss and redemption, and finding
        help in unexpected places.
      </p>

      <b>Reader.</b>
      <p>
        I firmly believe you can’t be a writer without being a reader first. I
        try to read at least one novel per week, and I’m a subscriber of way too
        many lit mags. I’m also a fiction reader for
        <a href="http://longleafreview.com/masthead/" class="title"
          >Longleaf Review</a
        >, and a beta reader for Spun Yarn.
      </p>

      <b>Mother of three.</b>
      <p>
        Mothering breaks me down and builds me up in ways I never expected, and
        my role as a mom is integral to my life as a writer. I wrote the rough
        draft of my novel in three-hour chunks, while my youngest daughter was
        in preschool, and these days I squeeze in revisions between packing
        lunches and folding laundry. But my kids keep me sane through the
        inevitable stream of rejections and disappointments in my writing life.
        And whenever I start to take myself too seriously, I go build a Lego
        castle.
      </p>

      <b>Contact me.</b>
      <p>
        Please reach out and say
        <a href="mailto:hi@hadley.ink" target="_new">hi@hadley.ink</a>, or on
        Twitter <a href="http://twitter.com/hadl" target="_new">@hadl</a>. I’d
        love nothing more than to connect with other emerging writers, and
        especially other writer-parents! Writing can be a long and lonely road,
        and without the community I’ve gained through organizations like Hugo
        House, Pen Parentis, and Writerly Love, I never would have made it this
        far. For a bulleted list of my career U-turns, you can find me on
        LinkedIn.
      </p>
    </div>
    <div id="footer">
      <div class="quote">
        <p>
          Pay&nbsp;attention. Be&nbsp;astonished. Tell&nbsp;about&nbsp;it.<br />
          <span>—MARY OLIVER</span>
        </p>
      </div>
    </div>
  </body>
</html>
